<html>
    <head>
        <title id="title">Socket Chat</title>
        <style>
            body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

            #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
            #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
            #input:focus { outline: none; }
            #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

            #messages { list-style-type: none; margin: 0; padding: 0; height: 50%;}
            #messages > li { padding: 0.5rem 1rem; }
            #messages > li:nth-child(odd) { background: #efefef; }
        </style>
    </head>
    <body>
        <h2 id="name">Name</h2>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input type="text" autocomplete="off" id="input"/><button>Send</button>
        </form>
        <script src='https://cdn.socket.io/4.7.2/socket.io.min.js'></script>
        <script>
            var name = prompt("What is your name?");
            document.getElementById('name').innerHTML = name;
            var socket = io();

            var form = document.getElementById('form');
            var input = document.getElementById('input');
            var messages = document.getElementById('messages');

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                if (input.value) {
                    socket.emit('chat message', name+": "+input.value);
                    input.value = '';
                }
            });

            socket.on('chat message', function(msg) {
                var item = document.createElement('li');
                item.textContent = msg;
                messages.appendChild(item);
                messages.scrollTo(0, messages.scrollHeight-100);
            });
            socket.on('updCount', (users) => {
                document.getElementById('title').innerHTML = "Socket Chat ("+users+")";
            });
        </script>
    </body>
</html>
